ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/economic_school?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=tmp
ACCESS_TOKEN_DURATION=48h
REFRESH_TOKEN_DURATION=1440h
REDIS_ADDRESStmp=0.0.0.0:6379
REDIS_ADDRESS=redis:6379
EMAIL_SENDER_NAME=Economic School
EMAIL_SENDER_ADDRESS=tmp
EMAIL_SENDER_PASSWORD=tmp
AWS_REGION=ap-northeast-1
AWS_ACCOUNT=tmp
S3_BUCKET_NAME_USER_PROFILE=eco-user-profile
S3_BUCKET_NAME_TRANSFER_EXAM=transfer-exams
SQS_EMAIL_SENDING_QUEUE=email-sending-queue
CLOUD_FRONT_KEY_ID=tmp
CLOUD_FRONT_PRIVATE_KEY=tmp
AWS_ACCESS_KEY=tmp
AWS_SECRET_ACCESS_KEY=tmp



